# Note that not all variables here might be in use for your selected configuration

# Prisma

DATABASE_URL=

# Next Auth

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Github Provider

TRAKT_ID=
TRAKT_SECRET=

# Cockroach DSN

DATABASE_URL=

# Gorse

GORSE_ENDPOINT=
GORSE_SECRET=